{
  "private": true,
  "scripts": {
    "serve": "mkdir -p tmp/watchify && broccoli serve",
    "watchify": "node_modules/.bin/watchify app/main.js -o tmp/watchify/main.js -v",
    "browserify": "node_modules/.bin/browserify app/main.js -o tmp/watchify/main.js",
    "build": "npm run browserify && rm -rf dist && broccoli build dist",
    "build-app": "node_modules/.bin/browserify app/main.js --external jquery --external handlebars --external ember -o tmp/watchify/main.js"
  },
  "directories": {
    "lib": "lib",
    "dist": "dist"
  },
  "dependencies": {
    "jquery": "*",
    "broccoli": "~0.4.3",
    "broccoli-static-compiler": "~0.1.4",
    "lodash-node": "~2.4.1",
    "browserify": "~3.33.1",
    "browserify-shim": "~3.3.2",
    "broccoli-sass": "~0.1.3",
    "broccoli-template-compiler": "~1.4.1",
    "broccoli-concat": "0.0.3",
    "moment": "~2.5.1",
    "watchify": "~0.6.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "ember": "global:Ember",
    "jquery": "global:jQuery",
    "handlebars": "global:Handlebars"
  }
}
